{
  "name": "typescript-demo-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@mdi/font": "^7.3.67",
    "monaco-editor": "^0.45.0",
    "pinia": "^2.1.7",
    "prismjs": "^1.30.0",
    "vue": "^3.4.0",
    "vue-router": "^4.2.5",
    "vuetify": "^3.4.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/prismjs": "^1.26.5",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/tsconfig": "^0.5.0",
    "sass": "^1.69.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.0",
    "vite-plugin-vuetify": "^2.0.0",
    "vue-tsc": "^3.1.5"
  }
}
